.topCreators {
background-color:#3B3B3B;
min-height: 1000px;
}


.topCreators__header {
  
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between; }
    .topCreators__header__left h3 {
      margin-top: 30px;
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
      color: white;
      font-family: 'Work Sans';
      font-style: normal;
      margin-bottom: 10px; }
    .topCreators__header__left p {
      margin-top: 30px;
      font-weight: 400;
      font-size: 22px;
      margin-top: 10px;
      line-height: 160%;
      font-family: 'Work Sans';
      font-style: normal;
      color: white;
      display: inline; }
   .topCreators__header__right {
      align-items: flex-end; }
      .topCreators__header__right button {
        margin-top: 31px;
        padding: 19px 50px !important;
        border-radius: 20px !important;
        padding: 19px 50px;
        border-radius: 20px;
        background-color: transparent;
        border: 2px solid #A259FF;
        color: white;
        font-family: "Work Sans", sans-serif;
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        transition: .6s;
        font-size: 1rem; }
        .topCreators__header__right button:hover {
          transform: scale(1.1);
          transition: .6s; }
        .topCreators__header__right button img {
          margin-right: 12px;
          transition: 4s; }
       .topCreators__header__right button:hover img {
          transform: translate(90px, -45px);
          transition: 4s; }
  
   .resp__button {
    display: none !important; }
 .resp__button button {
      display: none !important; }
  
   .cardV1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    margin-top: 60px; }
  .card {
      background-color: #2b2b2b;
      cursor: pointer;
      border-radius: 20px;
      width: 360px;
      height: 440px;
      transition: 0.4s;
      position: relative; }
       .card__content__top {
        display: flex;
        justify-content: center;

        margin-bottom: 20px; }
      .card__content__bottom {
      
        padding: 0 10px 0 10px; }
      .card__content__bottom h4 {
          color: white;
          font-family: "Work Sans", sans-serif;
          
          font-size: 22px;
          font-weight: 600; }
        .card__content__bottom div {
          display: flex;
          justify-content: space-between;
          margin-top: 10px; }
         .card__content__bottom div p {
            color: #9b9898;
            font-size: 16px;
            font-family: "Work Sans", sans-serif;
            font-weight: 400; }
        .card__content__bottom div h5 {
            padding-right: 40px;
            color: white;
            font-weight: 400;
            font-family: 'Space Mono', sans-serif; }
.card__number {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #2B2B2B;
        position: absolute;
        top: 18px;
        left: 20px;
        display: flex;
        justify-content: center;
        align-items: center; }
  .card__number span {
          color: #858584; }
      .card:hover {
        transform: scale(98%);
        box-shadow: 0 0 20px #454545;
        transition: 0.4s;
        -webkit-transform: scale(98%);
        -moz-transform: scale(98%);
        -ms-transform: scale(98%);
        -o-transform: scale(98%);
}
  
.card__image{
    width: 100%;
    height: 240px;

    object-fit: fill;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.author{
  width: 50px;
  display: flex;
  align-items: center;

}
.card_bottom h5{
    width: 150px;
 display: flex;
 flex-direction: row;

}